# viutils

./: .gitignore  HEADER.txt  HEADER_LGPL.txt  README.md  docbuild.xml  javadoc-gen.xml  pom.xml
resources/lang/: de_DE.lang  en_US.lang  es_ES.lang  languages.txt  ru_RU.lang.txt
src/main/assembly/: default.xml
src/main/java/net/visualillusionsent/utils/: AbstractPropertiesFile.java  ArrayUtils.java  BooleanUtils.java  DateUtils.java  FileUtils.java  IPAddressUtils.java  InvalidPropertyException.java  JarUtils.java  LocaleHelper.java  MissingEntryException.java  MissingJarEntryException.java  ProgramChecker.java  ProgramStatus.java  PropertiesFile.java  PropertiesFileException.java  StringUtils.java  SystemUtils.java  Task.java  TaskManager.java  UnknownPropertyException.java  UnmodifiablePropertiesFile.java  UpdateException.java  Updater.java  UtilityException.java  UtilsLocaleHelper.java  UtilsLogger.java  VIUtils.java  Verify.java  VersionChecker.java  package-info.java
src/main/resources/resources/extras/: versionchecker.php
src/main/resources/resources/lang/: de_DE.lang  en_US.lang  es_ES.lang  languages.txt  ru_RU.lang
src/main/resources/resources/viutils/php/: versionchecker.php
src/main/resources/viutils/: viutils.cfg
src/main/resources/viutils/licenses/: viutils_license.txt
src/main/resources/viutils/php/: programchecker.php  versionchecker.php
src/net/visualillusionsent/utils/: DateUtils.java  FileUtils.java  IPAddressUtils.java  LocaleHelper.java  PropertiesFile.java  StringUtils.java  SystemUtils.java  TaskManager.java  UpdateException.java  Updater.java  UtilityException.java  UtilsLocaleHelper.java  UtilsLogger.java  VersionChecker.java  package-info.java
src/test/java/net/visualillusionsent/utils/: BooleanUtilsTest.java  DateUtilsTest.java  IPAddressUtilsTest.java  StringUtilsTest.java  SystemUtilsTest.java
src/test/java/net/visualillusionsent/utils/testing/: ArrayUtilsTest.java  BooleanUtilsTest.java  DateUtilsTest.java  FileUtilsTest.java  IPAddressUtilsTest.java  PropertiesFileTest.java  StringUtilsTest.java  SystemUtilsTest.java  TaskManagerTest.java
src/test/resources/: test.cfg
