<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.visualillusionsent</groupId>
  <artifactId>viutils</artifactId>
  <version>1.0.2</version>
  <packaging>jar</packaging>
  
  <name>VIUtils</name>
  <description>Visual Illusions Entertainment Java Utilities Library</description>
  <url>http://visualillusionsent.net</url>
  <inceptionYear>2012</inceptionYear>
  <organization>
    <name>Visual Illusions Entertainment</name>
    <url>http://visualillusionsent.net</url>
  </organization>
  <licenses>
    <license>
      <name>GNU Lesser General Public License v3</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
      <comments>
        VIUtils is free software: you can redistribute it and/or modify
        it under the terms of the GNU Lesser General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.
              
        VIUtils is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
        without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
        See the GNU Lesser General Public License for more details. */
      </comments>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>darkdiplomat</id>
      <name>Jason Jones</name>
      <email>darkdiplomat@visualillusionsent.net</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com/Visual-Illusions/viutils.git</connection>
    <developerConnection>scm:git:git@github.com/Visual-Illusions/viutils.git</developerConnection>
    <url>https://github.com/Visual-Illusions/viutils/</url>
  </scm>
  <issueManagement>
    <url>https://github.com/Visual-Illusions/viutils/issues</url>
    <system>GitHub</system>
  </issueManagement>
  <ciManagement>
    <system>Jenkins</system>
    <url>http://ci.visualillusionsent.net</url>
  </ciManagement>
  <distributionManagement>
    <repository>
      <id>vi-repo</id>
      <name>Visual Illusions Repository</name>
      <url>ftp://visualillusionsent.net/repo/</url>
    </repository>
  </distributionManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <!-- testing -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
  	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
            <manifest>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Sealed>true</Sealed>
              <Build-By>${user.name}</Build-By>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
        <version>1.0-alpha-6</version>
      </extension>
    </extensions>
  </build>
</project>
