<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.visualillusionsent</groupId>
    <artifactId>viutils</artifactId>
    <version>1.4.3-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>dd MMMM yyyy HH:mm z</maven.build.timestamp.format>
        <program.version>1.4.2-SNAPSHOT</program.version>
        <program.status>SNAPSHOT</program.status>
    </properties>
    <name>VIUtils</name>
    <description>Visual Illusions Entertainment Java Utilities Library</description>
    <url>http://wiki.visualillusionsent.net/view/VIUtils</url>
    <inceptionYear>2012</inceptionYear>
    <organization>
        <name>Visual Illusions Entertainment</name>
        <url>http://visualillusionsent.net/</url>
    </organization>
    <licenses>
        <license>
            <name>GNU Lesser General Public License v3</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
            <comments>
                VIUtils is free software: you can redistribute it and/or modify
                it under the terms of the GNU Lesser General Public License as published by
                the Free Software Foundation, either version 3 of the License, or
                (at your option) any later version.

                VIUtils is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
                without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
                See the GNU Lesser General Public License for more details. */
            </comments>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>darkdiplomat</id>
            <name>Jason Jones</name>
            <email>darkdiplomat@visualillusionsent.net</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:Visual-Illusions/viutils.git</connection>
        <developerConnection>scm:git:git@github.com:Visual-Illusions/viutils.git</developerConnection>
        <url>https://github.com/Visual-Illusions/viutils/</url>
    </scm>
    <issueManagement>
        <url>https://github.com/Visual-Illusions/viutils/issues</url>
        <system>GitHub</system>
    </issueManagement>
    <ciManagement>
        <system>Jenkins</system>
        <url>http://ci.visualillusionsent.net/job/VIUtils/</url>
    </ciManagement>
    <distributionManagement>
        <repository>
            <id>vi-repo</id>
            <name>Visual Illusions Releases Repository</name>
            <url>http://repo.visualillusionsent.net/repository/internal/</url>
        </repository>
        <snapshotRepository>
             <id>vi-repo</id>
             <name>Visual Illusions Snapshots Repository</name>
             <url>http://repo.visualillusionsent.net/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <!-- testing -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <defaultGoal>clean install</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <!-- Timestamp for year -->
            <plugin>
                <groupId>com.keyboardsamurais.maven</groupId>
                <artifactId>maven-timestamp-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <propertyName>current.year</propertyName>
                    <timestampPattern>yyyy</timestampPattern>
                </configuration>
                <executions>
                    <execution>
                        <phase>pre-clean</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- License Headers -->
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>clean</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <quiet>false</quiet>
                    <encoding>UTF-8</encoding>
                    <strictCheck>true</strictCheck>
                    <header>${project.basedir}/HEADER.txt</header>
                    <keywords>
                        <keyword>${project.name}</keyword>
                        <keyword>license</keyword>
                    </keywords>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                    </mapping>
                    <properties>
                        <copy.years>${project.inceptionYear}-${current.year}</copy.years>
                    </properties>
                    <includes>
                        <include>src/main/java/**</include>
                    </includes>
                </configuration>
            </plugin>
            <!-- Compile plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifest>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>false</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Sealed>true</Sealed>
                            <Build-By>${user.name}</Build-By>
                            <Built>${maven.build.timestamp}</Built>
                            <Main-Class>net.visualillusionsent.utils.StatusCheck</Main-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <!-- Assembly -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-2</version>
                <configuration>
                    <descriptor>${basedir}/src/main/assembly/default.xml</descriptor>
                </configuration>
            </plugin>
            <!-- Release -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.2</version>
                <configuration>
                    <preparationGoals>clean verify</preparationGoals>
                    <goals>deploy</goals>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>docs-sources</id>
            <build>
                <plugins>
                    <!-- Source plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- JavaDoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.7</version>
                        <configuration>
                            <linksource>true</linksource>
                            <doctitle>${project.name} ${project.version}</doctitle>
                            <header>Generated: ${maven.build.timestamp}</header>
                            <footer>
                                <![CDATA[Licensed under the <a href="http://www.gnu.org/licenses/lgpl.html">GNU Lesser General Public License v3</a>]]>
                            </footer>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
