true=true
yes=yes
on=on
allow=allow
false=false
no=no
off=off
deny=deny
time.negative=Time cannot be a negative number
arg.null='%s' cannot be null
arg.empty='%s' cannot be empty
format.invalid=Invalid format syntax
jarfile.missing=Unable to get JarFile
entry.missing=JarFile does not contain Entry: %s
file.ioe=An IOException occurred in File: %s
jar.save=Saving is not supported with PropertiesFiles inside of Jar files
key.missing=Property for KEY: %s was not found.
prop.nan=Property for KEY: %s was not a number.
str.nan=String Index: %s was not a number
start.gte=startIndex greater than or equal to args.length
byte.length=byte array must be of length 4
end.gte=endIndex greater than or equal to args.length
startgte.end=startIndex greater than or equal to endIndex